JWT_SECRET_KEY="superSecret"
MONGO_INITDB_ROOT_USERNAME="seuUser"
MONGO_INITDB_ROOT_PASSWORD="user123Poderoso"
MONGO_INITDB_DATABASE="seuDb"
DATABASE_URL="mongodb://seuUser:user123Poderoso@127.0.0.1:27017/seuDb?authSource=admin"

S3_BUCKET="my-bucket-name"
S3_REGION="my-region-1"
S3_SECRET_ACESS_KEY='YOUR_SECRET_KEY'
S3_ACESS_KEY_ID='YOU_ACESS_KEY'