# MongoDB database configs 
MONGO_INITDB_ROOT_USERNAME="MY_USER"
MONGO_INITDB_ROOT_PASSWORD="STRONG_PASSWORD"
MONGO_INITDB_DATABASE="MY_DATABASE"

DATABASE_URL="mongodb://MY_USER:MY_PASSWORD@127.0.0.1:27017/MY_DATABASE?authSource=admin"

# S3 Connection variables
S3_BUCKET="BUCKET_NAME"
S3_REGION="REGION"

# S3 buckets access credentials
S3_SECRET_ACCESS_KEY='MY_S3_SECRET_KEY'
S3_ACCESS_KEY_ID='MY_ACESS_KEY'

# Auth secret key
JWT_SECRET_KEY="MY_JWT_SECRET_KEY="
